@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    font-family: "Rubik",sans-serif;
}

.c-underline {
    position: relative;
    display: inline-block;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.c-underline::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease-in-out;
}

.c-underline:hover::before {
    width: 100%;
}

.swiper {
    width: 250px;
    height: 450px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide:nth-child(1n) {
    background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
    background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
}
.banner-bg{
    background: rgb(0, 0, 0);
    background: linear-gradient(27deg, rgb(202, 249, 117) 26%, rgb(147, 233, 132) 82%);
    background-blend-mode: overlay;
}
.mySwiper{
    height: 100%;
}
.intro-slider{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


/*Animaiton */


/* Horizontal Animation */
@keyframes h-slide {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px); /* Adjust the distance for half of the animation */
    }
    100% {
        transform: translateX(0);
    }
}

.h-animation {
    animation: h-slide 2s linear infinite; /* Adjust duration and timing function */
}

/* Vertical Animation */
@keyframes v-slide {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px); /* Adjust the distance for half of the animation */
    }
    100% {
        transform: translateY(0);
    }
}

.v-animation {
    animation: v-slide 2s linear infinite; /* Adjust duration and timing function */
}


@keyframes zoom {
    0% {
        transform: scale(1); /* Initial scale */
    }
    50% {
        transform: scale(1.05); /* Zoom in to 120% */
    }
    100% {
        transform: scale(1); /* Return to original scale */
    }
}

.zoom-effect {
    animation: zoom 5s ease-in-out infinite; /* Animation duration: 5 seconds */
}
.rotate-image {
    animation: rotate 5s linear infinite alternate; /* 2 seconds for each half rotation */
}

@keyframes rotate {
    from {
        transform: rotate(-20deg); /* Rotate 10 degrees left */
    }
    to {
        transform: rotate(20deg); /* Rotate 10 degrees right */
    }
}

.dotted-line {
    width: 100%; /* Adjust the width as needed */
    height: 2px; /* Adjust the height as needed */
    background-color: transparent; /* Set the background color to transparent */
    border-bottom: 4px dotted #450073; /* Add the dotted border line */
    animation: animateLine 5s linear forwards infinite; /* Animation settings */
}

@keyframes animateLine {
    0% {
        width: 0; /* Start with zero width */
    }
    100% {
        width: 40%; /* End with full width */
    }
}
.scale-ani {
    transition: transform 0.3s ease; /* Smooth transition */
}

.scale-ani:hover {
    transform: scale(1.05); /* Scale up by 10% on hover */
}

/* SplashScreen.css */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #02bf74;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.splash-screen h1 {
    font-size: 24px;
    color: #333333;
}
/* Hide next and prev arrows by default */
.slick-next:before,
.slick-prev:before {
    display: block;
    transform: scale(2);
}

/* Media query for desktop view */
@media (min-width: 1024px) {
    .slick-next:before,
    .slick-prev:before {
        display: none; /* Hide next and prev arrows in desktop view */
    }
}